beginner-programs/gRPC-CRUD/item.proto

syntax = "proto3";
package chat;
option go_package = "github.com/tannergabriel/learning-go/beginner-programs/gRPC-Example/item";

message Item {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content= 4;
}

message ListItemsRequest {}

message ListItemRequest {
    string id = 1;
}

message DeleteItemRequest {
    string id = 1;
}

message DeleteItemResponse {
    bool status = 1;
}

service ItemService {
    rpc CreateItem(Item) returns (Item);
    rpc UpdateItem(Item) returns (Item);
    rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse);
    rpc ListItem(ListItemRequest) returns (Item);
    rpc ListItems(ListItemsRequest) returns (stream Item);
}